{
  "Jwt": {
    "Key": "senhasupersecreta",
    "Issuer": "MarcelleByMacoratti",
    "Audience": "MinhaAudiencia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
